from random import randint
from time import sleep
import time
import sys

#artifact = False
#external_fleet = False
#race_of_dragons = False

player = {
    'name': 'Джозеф Джостар',
    'armor': 0.20,
    'luck': 15,
    'health_point': 100,
    'attack_hamon': 10,
    'inventory': []
}

enemies = [
    {
        'streyts': 'Стрейтс',
        'armor': 0.20,
        'luck': 10,
        'enemy_health_point': 105,
        'attack': 12,
        'script': 'Ты не сможешь меня победить. Я бессмертен!',
        'win': 'Э... что?!',
        'lose': 'Я ведь говорил.'
    },
    {
        'assasin': 'Ассасин-нацист',
        'armor': 0.25,
        'luck': 10,
        'enemy_health_point': 50,
        'attack': 8,
        'script': 'Не недооценивай заслуженного ассасина Нацистской Германии!',
        'win': 'В смысле?!.',
        'lose': 'Тебе не превзойти меня!'
    },
    {
        'santana': 'Сантана',
        'armor': 0.10,
        'luck': 10,
        'enemy_health_point': 120,
        'attack': 15,
        'script': 'Я... с лёгкостью... одолею тебя.',
        'win': 'Как?!',
        'lose': 'Люди никак не эволюционировали.'
    },
    {
        'vam': 'Вам',
        'armor': 0.30,
        'luck': 10,
        'enemy_health_point': 100,
        'attack': 14,
        'script': 'Я дам тебе минуту, чтобы ты сразился со мной.',
        'win': '...',
        'lose': 'Всё-таки люди деградировали.'
    },
    {
        'ac/dc': 'Эйси/Диси',
        'armor': 0.30,
        'luck': 10,
        'enemy_health_point': 100,
        'attack': 13,
        'script': 'Я расплавлю тебя изнутри, ДжоДжо!',
        'win': 'Я... проиграл?!.',
        'lose': 'Тебе ещё далеко от меня, ДжоДжо.'
    },
    {
        'vam_kolesnitsa': 'Вам_на_колеснице',
        'armor': 0.30,
        'luck': 10,
        'enemy_health_point': 105,
        'attack': 17,
        'script': 'Сразимся в честном бою, ДжоДжо!',
        'win': 'Для меня была честь сражаться с тобой, ДжоДжо.',
        'lose': 'Ты отличный воин...'
    },
    {
        'kars': 'Карс',
        'armor': 0.50,
        'luck': 10,
        'enemy_health_point': 135,
        'attack': 20,
        'script': 'Ты не сможешь победить меня, ДжоДжо! Я идеален!',
        'win': 'Как... как это возможно?!.',
        'lose': 'Как же ты жалок, ДжоДжо.'
    },
]

current_enemy = 0
train = 2

print(f'''Невероятное приключение ДжоДжо: склонность к битвам.
Начать игру?''')
a = input('''1 - Да''')
if a == '2':
   print('Выйти из игры')
   sys.exit()
else:
    print(f'''Мексика. 1938 год.
    Роберт Э. О. Спидвагон, разбогатевший на бизнесе по добыче нефти, основывает Фонд Спидвагона.
    - Зимой мы нашли мезоамериканскую пирамиду в Мексике, и вот, что мы нашли.
    Мастер и его помощники видит перед собой множество каменных масок и колонну, состоящую из аминокислоты, в которую встроено тело человека.
    - Что в этой находке такого, что вы меня позвали, Спидвагон? - сказал Стрейтс, мастер хамона.
    - При осмотре изваяния мы выяснили, что у человека есть пульс, а это значит, что он жив! Я опасаюсь за то, что то зло,
    которое Джонатан Джостар победил 49 лет назад, может вернуться! - 
    - Так что я должен сделать? -
    - Ты должен уничтожить эту колонну! Только ты и твои помощники могут это сделать! - отвечает напуганный Спидвагон.
    Стрейтс подошёл к колонне. Немного постояв, он делает выпад, но не в сторону колонны. Мастер хамона внезапно убивает членов фонда и тяжело ранит самого Спидвагона.
    - Зачем ты это сделал?! - спрашивает Спидвагон.
    - Знаешь, 49 лет назад, при битве с Дио, я захотел стать бессмертным. Я нехочу терять свой уровень владения из-за течения времени.
    Быть бессмертным не так уж плохо, не правда ли? - сказал мастер хамона и надел каменную маску, пропитав её кровью, тем самым став вампиром.''')
    sleep(25)
    print(f'''Тем временем в Нью-Йорке.
    Джозеф Джостар, внук Джонатана, решает пройтись по улицам.
    - О, дружище хочешь газировку? - спрашивает продавец.
    - Да, не откажусь! - отвечает ДжоДжо.
    Пока ДжоДжо доставал кошелёк и находил нужные купюры, уличный мальчуган быстро подбежал к нему и умыкнул у него кошелёк.
    Забежав в близкий переулок он наслаждался добычей. Но пока он злорадствовал, сзади подошли полицейские и прижали парнишку.
    - Вот мы тебя и поймали, Смооуки Браун. Ты у нас за всё ответишь!- сказал толстый коп - теперь с каждой своей кражи ты будешь отдавать нам 20 долларов!-
    - Вообще-то я сам дал ему свой кошелёк. - сказал только что полошедший Джозеф.
    - А ты ещё кто? - спросили копы.
    - Я друг этого парня. - ответил ДжоДжо.
    - А ты вообще знаешь как его зовут?- ехидно задали вопрос полицейские.
    - Хммм... как же его звали? - задумался Джостар.
    - Так, отстань от нас или ты хочешь стать рпеступником? - сказал толстый, приклеивая козявку к жилетке Джозефа.
    В этот момент ДжоДжо ударил толстого копа по носу. Тот упал на землю с кровоточащим носом, корчясь от боли.
    - Ты за это заплатишь! - воскликнул с испугом другой полицейский, достав из кобуры револьвер.
    ДжоДжо, взяв бутылку с газировкой в руки, направил в неё хамон. Крышка, летя быстрее пули, попала в указательный палец полицейского, тем самым разорвав палец на части.
    Коп закричал от боли и потерял сознание.
    Джозеф подошёл к воришке.
    - Как тебя зовут? - спросил ДжоДжо.
    - С-смоуки. - ответил тот.
    ДжоДжо знакомит нового друга со своей бабушкой Эриной Джостар, которая рассказывает ему историю о печальной судьбе, постигшей Джонатана Джостара и родителей Джозефа.''')
    sleep(40)
    print(f'''Вечером Джозеф, Смоуки и бабуля Эрина отправляются в ресторан, где узнают слухи о гибели Спидвагона от рук некоего тибетского монаха.
    Выйдя на улицу Джозеф встречает Стрэйтса, который собирается убить ДжоДжо до того, как он станет представлять настоящую опасность.
    Джозеф предвидел этот план, поэтому открывает огонь из пулемёта по вампиру. Как ни в чём не бывало, Стрэйтс поднимается и продолжает борьбу.''')
    sleep(10)
    while True:
        action = input('''Выберите действие :
    1 - В бой!
    2 - Тренировка хамона
    ''')
        if action == 1:
            round = randint(1)
            enemy = enemies[current_enemy]
            enemy_hp = enemies[current_enemy]["enemy_health_point"]
            print(f'Противник - {enemy["streyts"]}: {enemy["script"]}.')
            input('Нажмите Enter, чтобы продолжить')
            print()
            while player['health_point'] > 0 and enemy_hp > 0:
                if round % 2 == 1:
                    print(f'Противник - {player["name"]} атакует {enemy["streyts"]}.')
                crit = randint(1, 100)
                if crit < player['luck']:
                    enemy_hp -= player['attack_hamon'] * 3
                else:
                    enemy_hp -= player['attack_hamon']
                sleep(1)
            else:
                print(f'{enemy["streyts"]} атакует {player["name"]}.')
                player['health_point'] -= enemy['attack'] * player['armor']
                sleep(1)
            print(f'''{player["name"]}: {player["health_point"]}
    {enemy["streyts"]}: {enemy_hp}''')
            print()
            sleep(1)
            round += 1

            if player['health_point'] > 0:
                print(f'Противник - {enemy["streyts"]}: {enemy["lose"]}')
                current_enemy += 1
            else:
                print(f'Противник - {enemy["streyts"]}: {enemy["win"]}')
            player['health_point'] = 100
        elif action == '2':
            if train:
                training_type = input('''1 - тренировать хамон
        2 - тренировать оборону
        ''')
                for i in range(0, 101, 20):
                    print(f' Тренировка завершена на {i}%')
                    sleep(1.5)
                if training_type == '1':
                    player["attack_hamon"] += 2
                    print(f'Тренировка окончена! Теперь ваш хамон равен {player["attack_hamon"]}.')
                elif training_type == '2':
                    player["armor"] += .05
                    print(f'Тренировка окончена! Теперь броня поглощает {100 - player["armor"] * 100}% урона.')
                print()
                train -= 1
    sleep(2)
    print(f'''Стрэйтс проигрывает и рассказывает, что в руинах заметил, как колонна начала высасывать кровь из тел убитых им людей,
    поэтому он был вынужден столкнуть их вниз по реке.
    Сказав это, вампир использует хамон на самом себе и самоуничтожается.''')
    sleep(10)
    print(f'''Мексика.
    Взволнованный рассказом о "человеке в колонне", Джозеф отправляется в Мексику, где на него нападает наёмный убийца Донован.''')
    sleep(2)
    while True:
        action = input('''Выберите действие :
    1 - В бой!
    2 - Тренировка хамона
    ''')
        if action == 1:
            round = randint(2)
            enemy = enemies[current_enemy]
            enemy_hp = enemies[current_enemy]['enemy_health_point']
            print(f'Противник - {enemy["assasin"]}: {enemy["script"]}.')
            input('Нажмите Enter, чтобы продолжить')
            print()
            while player["health_point"] > 0 and enemy_hp > 0:
                if round % 2 == 1:
                    print(f'Противник - {player["name"]} атакует {enemy["assasin"]}.')
                crit = randint(1, 100)
                if crit < player["luck"]:
                    enemy_hp -= player["attack_hamon"] * 3
                else:
                    enemy_hp -= player["attack_hamon"]
                sleep(1)
            else:
                print(f'{enemy["assasin"]} атакует {player["name"]}.')
                player["health_point"] -= enemy["attack"] * player["armor"]
                sleep(1)
            print(f'''{player["name"]}: {player["health_point"]}
    {enemy["assasin"]}: {enemy_hp}''')
            print()
            sleep(1)
            round += 1

            if player["health_point"] > 0:
                print(f'Противник - {enemy["name"]}: {enemy["lose"]}')
                current_enemy += 1
            else:
                print(f'Противник - {enemy["name"]}: {enemy["win"]}')
            player["health_point"] = 100
        elif action == '2':
            if train:
                training_type = input('''1 - тренировать хамон
        2 - тренировать оборону
        ''')
                for i in range(0, 101, 20):
                    print(f' Тренировка завершена на {i}%')
                    sleep(1.5)
                if training_type == '1':
                    player["attack_hamon"] += 2
                    print(f'Тренировка окончена! Теперь ваш хамон равен {player["attack_hamon"]}.')
                elif training_type == '2':
                    player["armor"] += .05
                    print(f'Тренировка окончена! Теперь броня поглощает {100 - player["armor"] * 100}% урона.')
                print()
                train -= 1
    print(f'''Победив его, ДжоДжо узнаёт, что Спидвагон жив, но находится в плену у немецких солдат под командованием Рудольфа фон Штрохайма.
    Нацисты пытаются оживить человека из колонны, которому Штрохайм дал имя "Сантана", для дальнейших исследований, но когда им это удается,
    у существа обнаруживает сверхчеловеческие способности, и он убивает большинство присутствующих.''')
    sleep(10)
    print(f'''Тем временем, на нацистскую базу проникает Джозеф. Начинается битва, в результате которой Джозеф, Штрохайм и сверхсущество оказываются на поверхности.''')
    sleep(5)
    while True:
        action = input('''Выберите действие :
    1 - В бой!
    2 - Тренировка хамона
    ''')
        if action == 1:
            round = randint(3)
            enemy = enemies[current_enemy]
            enemy_hp = enemies[current_enemy]["enemy_health_point"]
            print(f'Противник - {enemy["santana"]}: {enemy["script"]}.')
            input('Нажмите Enter, чтобы продолжить')
            print()
            while player["health_point"] > 0 and enemy_hp > 0:
                if round % 2 == 1:
                    print(f'Противник - {player["name"]} атакует {enemy["santana"]}.')
                crit = randint(1, 100)
                if crit < player["luck"]:
                    enemy_hp -= player["attack_hamon"] * 3
                else:
                    enemy_hp -= player["attack_hamon"]
                sleep(1)
            else:
                print(f'{enemy["santana"]} атакует {player["name"]}.')
                player["health_point"] -= enemy["attack"] * player["armor"]
                sleep(1)
            print(f'''{player["name"]}: {player["health_point"]}
    {enemy["santana"]}: {enemy_hp}''')
            print()
            sleep(1)
            round += 1

            if player["health_point"] > 0:
                print(f'Противник - {enemy["santana"]}: {enemy["lose"]}')
                current_enemy += 1
            else:
                print(f'Противник - {enemy["santana"]}: {enemy["win"]}')
            player["health point"] = 100
        elif action == '2':
            if train:
                training_type = input('''1 - тренировать хамон
        2 - тренировать оборону
        ''')
                for i in range(0, 101, 20):
                    print(f' Тренировка завершена на {i}%')
                    sleep(1.5)
                if training_type == '1':
                    player["attack_hamon"] += 2
                    print(f'Тренировка окончена! Теперь ваш хамон равен {player["attack_hamon"]}.')
                elif training_type == '2':
                    player["armor"] += .05
                    print(f'Тренировка окончена! Теперь броня поглощает {100 - player["armor"] * 100}% урона.')
                print()
                train -= 1
    print(f'''Сантана залезает во внутрь Штрохайма, чтобы спрятаться от губительных солнечных лучей, но немецкий командир подрывает самого себя на гранате,
    перед смертью успевая рассказать о том, что в Риме обнаружены ещё трое таких колонн, но чтобы сразиться с ними, Джозефу необходимо пройти обучение у некоего человека,
    с которым знаком Спидвагон.''')
    sleep(10)
    print(f'''Остатки от тела Сантаны отвозят в вашингтонский штаб фонда Спидвагона, где учёные делают вывод, что сверхсущество всё ещё живо,
    а значит солнечный свет не убивает его, а только заставляет окаменеть в качестве защитной реакции.
    Члены фонда держат существо под ультрафиолетовыми лучами.''')
    sleep(10)
    print(f'''Италия. Рим.
    Приехав в Италию, Джозеф располагается в отеле. Во время обеда он встречается с нахальным итальянским юношей, которым внезапно, оказывается тот самый знакомый Спидвагона - Цезарь Цеппели,
    внук мастера хамона Уильяма Антонио Цеппели. Между Джозефом и новым знакомым возникает конфликт, так как Цезарь считает, что его дед погиб по вине Джонатана Джостара,
    а победа ДжоДжо над Сантаной - просто удачное стечение обстоятельств.
    Молодые люди дерутся и понимают, что они владеют хамоном приблизительно на одном уровне. В это время под Колизеем пробуждаются трое людей из колонн - Карс, Вам и Эйсидиси.''')
    sleep(10)
    print(f'''Героев до местоположения людей из колонн подвозит друг Цезаря Марк, нацистский солдат. Прибив, команда обнаруживает, что сверхсущества убили всех немцев, охранявших колонны.
    Марк гибнет, столкнувшись с Вамом.''')
    sleep(5)
    while True:
        action = input('''Выберите действие :
    1 - В бой!
    2 - Тренировка хамона
    ''')
        if action == 1:
            round = randint(4)
            enemy = enemies[current_enemy]
            enemy_hp = enemies[current_enemy]["enemy_health_point"]
            print(f'Противник - {enemy["vam"]}: {enemy["script"]}.')
            input('Нажмите Enter, чтобы продолжить')
            print()
            while player["health_point"] > 0 and enemy_hp > 0:
                if round % 2 == 1:
                    print(f'Противник - {player["name"]} атакует {enemy["vam"]}.')
                crit = randint(1, 100)
                if crit < player["luck"]:
                    enemy_hp -= player["attack_hamon"] * 3
                else:
                    enemy_hp -= player["attack_hamon"]
                sleep(1)
            else:
                print(f'{enemy["vam"]} атакует {player["name"]}.')
                player["health_point"] -= enemy["attack"] * player["armor"]
                sleep(1)
            print(f'''{player["name"]}: {player["health_point"]}
    {enemy["vam"]}: {enemy_hp}''')
            print()
            sleep(1)
            round += 1

            if player["health_point"] > 0:
                print(f'Противник - {enemy["vam"]}: {enemy["lose"]}')
                current_enemy += 1
            else:
                print(f'Противник - {enemy["vam"]}: {enemy["win"]}')
            player["health point"] = 100
        elif action == '2':
            if train:
                training_type = input('''1 - тренировать хамон
        2 - тренировать оборону
        ''')
                for i in range(0, 101, 20):
                    print(f' Тренировка завершена на {i}%')
                    sleep(1.5)
                if training_type == '1':
                    player["attack_hamon"] += 2
                    print(f'Тренировка окончена! Теперь ваш хамон равен {player["attack_hamon"]}.')
                elif training_type == '2':
                    player["armor"] += .05
                    print(f'Тренировка окончена! Теперь броня поглощает {100 - player["armor"] * 100}% урона.')
                print()
                train -= 1
    print(f'''Джозеф и Цезарь пытаются противостоять, но люди из колонн, имея опыт сражений с пользователями хамона, с лёгкостью побеждают молодых людей.
    Вам собирается нанести по Джозефу смертельный удар, но тот обещает, что через месяц тренировок сможет стать достойным противником для сверхсущества.
    Любитель сражений Вам соглашается на такую сделку, но прикрепляет к его аорте так называемое обручальное кольцо смерти, чтобы Джозеф не смог сбежать от сражения.
    Эйсидиси также использует кольцо, но прикрепляет его к гортани. Если в течении следующих 33 дней Джозеф не победит людей из колонн, то в его тело проникнет яд, содержащийся в кольцах,
    и он умрёт.Противоядие хранится в пирсинге Вама и Эйсидиси.''')
    sleep(30)
    print(f'''Между собой люди из колонн обсуждают возможное местонахождение красного камня Эйши, с помощью которого можно модифицировать каменную маску.
    Каменная маска, совмещенная с камнем Эйши, может создать совершенную форму жизни.''')
    sleep(10)
    print(f'''Италия. Венеция.
    Джозеф и Цезарь отправляются в Венецию к наставнице последнего - женщине-мастеру хамона по имени Лиза Лиза.
    Вместе со своими слугами Мессиной и Логгинсом тренирует юношей в суровых условиях, чтобы они достигли достаточного уровня владения хамона для победы над людьми из колонн всего за 3 недели.
    На протяжении всего обучения между Джозефом и Цезарем сохраняется некое соперничество.
    К окончанию тренировок Лиза Лиза рассказывает о том, что Карс ищет безупречный камень Эйши, называемый Супер Эйшой, который женщина хранит у себя.''')
    sleep(10)
    print(f'''До растворения колец внутри Джозефа остаётся всего неделя. Лиза Лиза устраивает последнюю учебную битву, в котором Джозеф должен сражаться с Логгинсом, а Цезарь - с Мессиной.
    Однако Джозеф, достигнув своего места сражения, узнаёт, что Логгинс был убит Эйсидиси. Теперь Джозеф должен победить ЭйсиДиси.''')
    sleep(15)
    while True:
            action = input('''Выберите действие :
        1 - В бой!
        2 - Тренировка хамона
        ''')
            if action == 1:
                round = randint(5)
                enemy = enemies[current_enemy]
                enemy_hp = enemies[current_enemy]["enemy_health_point"]
                print(f'Противник - {enemy["ac/dc"]}: {enemy["script"]}.')
                input('Нажмите Enter, чтобы продолжить')
                print()
                while player["health_point"] > 0 and enemy_hp > 0:
                    if round % 2 == 1:
                        print(f'Противник - {player["name"]} атакует {enemy["ac/dc"]}.')
                    crit = randint(1, 100)
                    if crit < player["luck"]:
                        enemy_hp -= player["attack_hamon"] * 3
                    else:
                        enemy_hp -= player["attack_hamon"]
                    sleep(1)
                else:
                    print(f'{enemy["ac/dc"]} атакует {player["name"]}.')
                    player["health_point"] -= enemy["attack"] * player["armor"]
                    sleep(1)
                print(f'''{player["name"]}: {player["health_point"]}
        {enemy["ac/dc"]}: {enemy_hp}''')
                print()
                sleep(1)
                round += 1

                if player["health_point"] > 0:
                    print(f'Противник - {enemy["ac/dc"]}: {enemy["lose"]}')
                    current_enemy += 1
                else:
                    print(f'Противник - {enemy["ac/dc"]}: {enemy["win"]}')
                player["health point"] = 100
            elif action == '2':
                if train:
                    training_type = input('''1 - тренировать хамон
            2 - тренировать оборону
            ''')
                    for i in range(0, 101, 20):
                        print(f' Тренировка завершена на {i}%')
                        sleep(1.5)
                    if training_type == '1':
                        player["attack_hamon"] += 2
                        print(f'Тренировка окончена! Теперь ваш хамон равен {player["attack_hamon"]}.')
                    elif training_type == '2':
                        player["armor"] += .05
                        print(f'Тренировка окончена! Теперь броня поглощает {100 - player["armor"] * 100}% урона.')
                    print()
                    train -= 1
    print(f'''Используя хитрость и ловкость рук,
    Джозефу удаётся связать человека из колонны шерстяными нитками и провести через них хамон.
    ДжоДжо принимает противоядие из пирсинга Эйсидиси и избавляется от кольца на глотке.''')
    sleep(10)
    print(f'''На самом деле, мозг и нервная система Эйсидиси остались невредимы. Он прячется на спине Джозефа и проникает на Остров Айр-Супплина.
    Там он вселяется в тело служанки Сьюзи Кью и отправляет камень Эйши посылкой своим союзникам. Эйсидиси угрожает убить девушку,
    но Джозеф и Цезарь объединяются и совместными усилиями окончательно уничтожают противника. Лиза Лиза гипнотизирует Сьюзи Кью и узнаёт, что посылка была отправлена в Швейцарию.
    Джозеф, Цезарь, Лиза Лиза и Мессина отправляются туда, чтобы перехватить посылку, пока она не попала в руки Карса.''')
    sleep(10)
    print(f'''Швейцария.
    Команда достигает швейцарской границы, где узнают, что поезд остановлен нацисткой таможней.
    Среди немецких солдат встречается и старый знакомый - командир Штрохайм, обзаведшийся кибернетическим телом, который приглашает всех в хижину неподалёку.
    Вечером на этот дом нападает Карс, который хочет выкрасть Супер Эйшу, и убивает немецких солдат.Джозеф и Штрохайм сражается с человеком из колонны,
    используя способности своего нового тела.''')
    sleep(25)
    print(f'''В результате битвы камень падает и начинает соскальзывать с обрыва.
    Совместными силами Джозеф и Цезарь получают камень в свои руки, а Карс оправдывает поражение тем, что "всего лишь позволит человеку подержать камень в руках лишний денёк".''')
    sleep(10)
    print(f'''Швейцария. Санкт-Морица.
    На следующий день в Санкт-Морице обнаруживается место, где обосновались люди из колонн - старый отель. Цезарь, несмотря на все попытки товарищей его оставить, уходит сражаться в одиночку.
    За ним отправляется Мессина. Лиза Лиза рассказывает Джозефу о трагическом прошлом Цезаря: когда он был ребёнком, его отец Марио Цеппели, ушёл из семьи.
    Однажды, юноша, увидев своего отца на улицах Рима, отправился вслед за ним. Они оказались в Колизее, где хранились столпы людей из колонн. Цезарь случайно активировал ловушку,
    а Марио бросился его спасать.
    В результате, Марио поглотила стена прямо на глазах у собственного сына. Узнав эту историю, Джозеф решает отправиться на помощь Цезарю.''')
    sleep(30)
    print(f'''Достигнув отеля, Цезарь и Мессина неожиданно оказываются атакованы Вамом, который использует потоки влажного воздуха для защиты от солнца.
    Драка переходит вовнутрь здания отеля, где Вам получает преимущество, не находясь под солнечными лучами.
    С помощью хамона Цезарь создает линзы из мыльных пузырей, которые отражают свет от дыры в стене прямо на Вама. Однако Цезарь совершает ошибку, подвергнувшись ярости, и прыгает на Вама,
    чтобы нанести ему последний удар, тем самым закрывая своей спиной солнечный свет. Воспользовавшись этим, человек из колонн смертельно ранит Цезаря Священной Песчаной Бурей.
    Перед смертью, Цезарь успевает вырвать из губы Вама кольцо, содержащее противоядие для Джозефа, и защищает его вместо со своей повязкой в пузыре из собственной крови.
    После этого, на него обваливается часть потолка. Вам с уважением относится к поступку Цезаря и уходит, оставив кровавый пузырь парить в комнате.
    В этот момент в отель заходят Лиза Лиза и Джозеф. Понимая, что произошло, они оплакивают Цезаря. Джозеф отказывается принимать противоядие, пока не отомстит за своего друга.''')
    sleep(60)
    print(f'''Джозеф и Лиза Лиза находят людей из колонн, следуя по кровавому следу, оставленному раненным Ваммом. К этому времени они успевают создать себе сотни вампиров-слуг,
    готовых напасть на героев. Лиза Лиза начинает блефовать, рассказывая, что на Супер Эйшу установлена бомба, которую могут отключить только она или Джозеф.
    Люди из колонн вынуждены согласиться на условия, предложенные Лизой Лизой: она сразится в честном поединке с Карсом, а Джозеф - с Вамом.''')
    sleep(15)
    print(f'''На следующий день ночью.
    Следующей ночью все встречаются у подножия горы Бернины в древнем каменном кругу, носящем название Пята скелета.
    Сражение между Джозефом и Вамом должно проходить по древней традиции на колесницах, в которых запряжены лошади-вампиры.''')
    sleep(15)
    while True:
        action = input('''Выберите действие :
    1 - В бой!
    2 - Тренировка хамона
    ''')
        if action == 1:
            round = randint(6)
            enemy = enemies[current_enemy]
            enemy_hp = enemies[current_enemy]["enemy_health_point"]
            print(f'Противник - {enemy["vam_kolesnitsa"]}: {enemy["script"]}.')
            input('Нажмите Enter, чтобы продолжить')
            print()
            while player["health_point"] > 0 and enemy_hp > 0:
                if round % 2 == 1:
                    print(f'Противник - {player["name"]} атакует {enemy["vam_kolesnitsa"]}.')
                crit = randint(1, 100)
                if crit < player["luck"]:
                    enemy_hp -= player["attack_hamon"] * 3
                else:
                    enemy_hp -= player["attack_hamon"]
                sleep(1)
            else:
                print(f'{enemy["vam_kolesnitsa"]} атакует {player["name"]}.')
                player["health_point"] -= enemy["attack"] * player["armor"]
                sleep(1)
            print(f'''{player["name"]}: {player["health_point"]}
    {enemy["vam_kolesnitsa"]}: {enemy_hp}''')
            print()
            sleep(1)
            round += 1

            if player["health_point"] > 0:
                print(f'Противник - {enemy["vam_kolesnitsa"]}: {enemy["lose"]}')
                current_enemy += 1
            else:
                print(f'Противник - {enemy["vam_kolesnitsa"]}: {enemy["win"]}')
            player["health point"] = 100
        elif action == '2':
            if train:
                training_type = input('''1 - тренировать хамон
        2 - тренировать оборону
        ''')
                for i in range(0, 101, 20):
                    print(f' Тренировка завершена на {i}%')
                    sleep(1.5)
                if training_type == '1':
                    player["attack_hamon"] += 2
                    print(f'Тренировка окончена! Теперь ваш хамон равен {player["attack_hamon"]}.')
                elif training_type == '2':
                    player["armor"] += .05
                    print(f'Тренировка окончена! Теперь броня поглощает {100 - player["armor"] * 100}% урона.')
                print()
                train -= 1
    print(f'''В очередной раз Джозеф побеждает благодаря своей хитрости.
    Джозеф, чтобы облегчить страдания умирающего Вама, поливает его раны собственной кровью.
    Когда Вам наконец умирает, перед смертью спасая Джозефа от толпы вампиров, недовольных победой ДжоДжо, Джостар отдаёт честь павшему сопернику и использует противоядие.''')
    sleep(10)
    print(f'''Семейные узы.
    Начинается сражение между Лизой Лизой и Карсом. Человек из колонны нарушает правила честного поединка и обманом наносит Лизе Лизе удар в спину,
    а его слуги-вампиры тем временем нападают на изможденного от битвы с Вамом Джозефа. Когда кажется, что всё уже кончено, внезапно появляется подмога: Штрохайм с немецкими солдатами,
    Спидвагон с членами своего фонда и Смоуки. Пока внимание вампиров отвлечено, ДжоДжо вступает в битву против Карса.
    Человек из колонны использует шантаж, вынуждая Джозефа попытаться спасти Лизу Лизу, а в это время противник планирует нанести по ним удар.''')
    sleep(10)
    print(f'''Наблюдая за битвой, Смоуки размышляет о судьбе родителей Джозефа. Его отец был убит последним созданным Дио Брандо зомби,
    который притворялся высокопоставленным командиром воздушных войск. Мать Джозефа - Элизабет Джостар отомстила за смерть мужа, но за убийством её застал другой командир.
    Элизабет объявили в розыск, что заставило её пуститься в бега, а для собственной безопасности женщина взяла псевдоним "Лиза Лиза".
    Таким образом оказывается, что учитель Джозефа на самом деле приходится ему родной матерью.''')
    sleep(15)
    #
    print(f'''Рождение совершенной жизненной формы.
    Джозеф вновь обводит противника вокруг пальцев и ударяет Карса хамоном, заставляя его упасть с каменного сооружения на землю. Нацисты направляют на человека из колонны приборы,
    излучающие ультрафиолетовый свет, однако Карсу удается спрятать под собой каменную маску. Уличив момент, он завершает её с помощью Супер Эйши и надевает на себя, 
    становясь совершенной жизненной формой.''')
    sleep(10)
    print(f'''Карс получает иммунитет к солнечному свету и возможность превращаться в любое существо. Все присутствующие впадают в отчаяние, но у Джозефа появляется план.
    Зная, что Карс хочет отомстить ему за смерть Эйсидиси и Вамма, ДжоДжо садится в самолёт и улетает. Человек из колонны начинает преследовать его.''')
    sleep(15)
    while True:
        action = input('''Выберите действие :
    1 - В бой!
    2 - Тренировка хамона
    ''')
        if action == 1:
            round = randint(7)
            enemy = enemies[current_enemy]
            enemy_hp = enemies[current_enemy]["enemy_health_point"]
            print(f'Противник - {enemy["kars"]}: {enemy["script"]}.')
            input('Нажмите Enter, чтобы продолжить')
            print()
            while player["health_point"] > 0 and enemy_hp > 0:
                if round % 2 == 1:
                    print(f'Противник - {player["name"]} атакует {enemy["kars"]}.')
                crit = randint(1, 100)
                if crit < player["luck"]:
                    enemy_hp -= player["attack_hamon"] * 3
                else:
                    enemy_hp -= player["attack_hamon"]
                sleep(1)
            else:
                print(f'{enemy["kars"]} атакует {player["name"]}.')
                player["health_point"] -= enemy["attack"] * player["armor"]
                sleep(1)
            print(f'''{player["name"]}: {player["health_point"]}
    {enemy["kars"]}: {enemy_hp}''')
            print()
            sleep(1)
            round += 1

            if player["health_point"] > 0:
                print(f'Противник - {enemy["kars"]}: {enemy["lose"]}')
                current_enemy += 1
            else:
                print(f'Противник - {enemy["kars"]}: {enemy["win"]}')
            player["health point"] = 100
        elif action == '2':
            if train:
                training_type = input('''1 - тренировать хамон
        2 - тренировать оборону
        ''')
                for i in range(0, 101, 20):
                    print(f' Тренировка завершена на {i}%')
                    sleep(1.5)
                if training_type == '1':
                    player["attack_hamon"] += 2
                    print(f'Тренировка окончена! Теперь ваш хамон равен {player["attack_hamon"]}.')
                elif training_type == '2':
                    player["armor"] += .05
                    print(f'Тренировка окончена! Теперь броня поглощает {100 - player["armor"] * 100}% урона.')
                print()
                train -= 1
    print(f'''Оказывается, что в самолёте спрятался также и Штрохайм. Вместе они пытаются заманить совершенную жизненную форму в вулкан, используя падающий самолёт как приманку.''')
    sleep(5)
    print(f'''Упав в лаву, Карс отращивает панцирь подобный панцирю рака и выживает. Невредимый человек из колонны выбирается на сушу и отрубает левую руку Джозефа.
    ДжоДжо и Штрохайм понимают, что им не под силу победить совершенную жизненную форму, и смиряются с обречением на смерть. Когда Карс готовится нанести противнику последний удар,
    Джозеф использует Супер Эйшу и отражает вражескую энергию хамона, отчего начинается извержение вулкана. Карс отращивает крылья и собирается улететь, но отрубленная рука ДжоДжо,
    запущенная вулканом врезается в шею Карсу, и этого оказывается достаточно, чтобы задержать Карса и позволить мелким кускам породы,
    также запущенным вулканом, отправить его за пределы атмосферы.
    Вернуться у него не получается, так как его тело начинает адаптироваться к температуре и затвердевать.''')
    sleep(60)
    print(f'''Спустя несколько недель Эрина, Лиза-Лиза, Мессина, Смоуки и Спидвагон идут на похороны погибшего при извержении, как они считали, Джозефа Джостара.
    Внезапно он объявляется на похоронах и крайне шокирован, увидев собственное имя на могильной плите.
    ДжоДжо рассказывает, что после в море его подобрал местный рыбак и помог добраться до берега. За время своего отсутствия Джозеф успел жениться на Сьюзи Кью и снова обосноваться в Америке.
    Похороны Джозефа были организованы, потому что Сьюзи забыла оповестить друзей ее мужа о том, что он жив.''')
    

#

#round = randint(1, 2)
#enemy = enemies[current_enemy]
#enemy_hp = enemies[current_enemy]['hp']
#print(f'Противник - {enemy["name"]}: {enemy["script"]}')
#input('Enter чтобы продолжить')
#print()
#while player['hp'] > 0 and enemy_hp > 0:
#    if round % 2 == 1:
#        print(f'{player["name"]} атакует {enemy["name"]}.')
#        enemy_hp -= player['attack']
#        sleep(1)
#        print(f'''{player['name']} - {player['hp']}
#{enemy['name']} - {enemy_hp}''')
#        print()
#        sleep(1)
#    else:
#        print(f'{enemy["name"]} атакует {player["name"]}.')
#        player['hp'] -= enemy['attack']
#        sleep(1)
#        print(f'''{player['name']} - {player['hp']}
#{enemy['name']} - {enemy_hp}''')
#        print()
#        sleep(1)
#    round += 1

#if player['hp'] > 0:
#    print(f'Противник - {enemy["name"]}: {enemy["win"]}')
#else:
#    print(f'Противник - {enemy["name"]}: {enemy["loss"]}')
